# android-mobile-interview

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borzodelivery/android/data/api/: ApiBuilder.kt  ApiBuilderImpl.kt
app/src/main/java/com/borzodelivery/android/data/order/: OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/borzodelivery/android/data/order/local/: Order.kt
app/src/main/java/com/borzodelivery/android/data/order/remote/: FakeOrderApi.kt  OrderApi.kt  OrderDto.kt  OrderListResponse.kt
app/src/main/java/com/borzodelivery/android/di/: Injector.kt
app/src/main/java/com/borzodelivery/android/ui/orders_list/: OrderViewHolder.kt  OrdersActivity.kt  OrdersAdapter.kt  OrdersLayout.kt  OrdersUiState.kt  OrdersViewModel.kt
app/src/main/res/layout/: order_view_holder.xml  orders_activity.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
