[versions]
plugin-android = "7.4.2"
plugin-kotlin = "1.8.22"

kotlinx-coroutines = "1.7.3" # https://github.com/Kotlin/kotlinx.coroutines

retrofit = "2.9.0"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.3.1" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.7.0" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.6.2" }

google-android-material = { module = "com.google.android.material:material", version = "1.4.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

gson = { module = "com.google.code.gson:gson", version = "2.8.6" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

[bundles]
plugins = ["plugin-android", "plugin-kotlin"]
